{
  "name": "cinemagram",
  "version": "1.0.0",
  "description": "A Community Platform for Cinema buffs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prathmesh-Dhatrak/cinemagram"
  },
  "engines": {
    "node": "12.18.1"
  },
  "scripts": {
    "start-client": "cd frontend && npm start",
    "start-server": "cd server && npm start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "build-dev": "concurrently \"npm run init-project\" \"npm run start-server\" \"npm run start-client\"",
    "build": "concurrently \"cd server npm run build\" \"cd .. && cd frontend && npm run build\"",
    "init-project": "concurrently \"cd frontend && npm install\" \"cd server && npm install\""
  },
  "keywords": [],
  "author": "Prathmesh Dhatrak <prathmesh101dhatrak@gmail.com>",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
